* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bs-body-font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    top: 0;
    padding: 10px 10px;
}

/* Nav bar design and format*/
header {
    background: #e1e1e1;
    font-weight: 400;
    font-style: normal;
    color: #252525;
    border-bottom: 2px solid #ccc;
    display: flex;
    align-items: center;
    padding: 2.5px;
    position: fixed; 
    top: 0; 
    width: 100%; 
    height: 75px;
    z-index: 1000; 
    transition: 0.3s;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-left: -50px;
}

header h1 {
    font-size: 18px;
    font-weight: 500;
    justify-content: left;
    margin-right: 6rem;
    padding-top: 5px;
}

nav ul {
    padding-top: 15.5px;
}
nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-left: auto; /* Pushes Sign Up button to the right */
}

nav ul li a {
    color: #252525;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.2px;
    font-size: 15px;
    padding: 0 10px;
}

nav ul li a:after {
    content: "";
    position: absolute;
    background-color: #252525;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s ease
}

nav ul li a:hover:after {
    width: 100%;
}

/* Button design for Sign up option */
.btn-1 {
    text-decoration: none;
    color: #252525;
    border: 2px solid #252525;
    padding: 10px 20px;
    border-radius: 25px;
    margin-left: 20px;
}


.btn-1:hover {
    background-color: #252525;
    color: #f2f2f2;
    transition: 0.5s ease
}

.toggle-menu {
    display: none;
}


/* Text designs for all sections (Services, Products, etc.) */
section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
}

section p {
    margin-bottom: 1rem;
}

/* Designs for heading of the website */
#heading {
    background: url('img/header-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 250px 0;
    text-align: center;
    
    color: #fff;
    position: relative;
}

#heading h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;   
}
#heading p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 30px;  
}


/* Buttons for getting started on the header of the website */
.btn-2 {
    display: inline-block;
    background-color: transparent;
    color: #f2f2f2;
    border: 2px solid #f2f2f2;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 10px;
    margin-right: 10px;
}

.btn-2:hover {
    background-color: #f2f2f2;
    color: #252525;
    transition: 0.5s ease
}


/* About Us Section */
#about-us {
    padding: 100px 0;
    background-color: #252525;
    color: #f2f2f2;
}

#about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-text {
    width: 100%;
    max-width: 550px; /* Adjust the width as needed */
    padding-left: 40px; /* Adjust spacing between video and text */
    text-align: left;
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    text-indent: 30px;
    margin-bottom: 40px;
}

.about-text .btn {
    text-decoration: none;
    color: #f2f2f2;
    margin-left: -5px;
    margin-right: 10px;
    border: 2px solid #f2f2f2;
    padding: 10px 20px;
    border-radius: 25px;
}

.about-text .btn:hover {
    background-color: #f2f2f2;
    color: #252525;
    transition: 0.4s;
}

.video-container {
    margin-top: 50px;
    width: 100%;
    max-width: 600px; /* Adjust the width as needed */
    padding-top: 28.59%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Adjust the height to fill the container */
    border: 0;
    
}


/* Services card designs */
#services {
    background-color: #f3f3f3;
}
#services h2 {
    padding-top: 10px;
}

#services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Allow flexible number of columns with minimum width of 250px */
    grid-gap: 30px; /* Add gap between grid items */
    max-width: 1200px; /* Set maximum width for the container */
    margin: 0 auto; /* Center the container */
    justify-content: center; /* Horizontally center grid items */
}


#services .container .service {
    border: 1px solid #ccc; /* Border style */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add slight shadow effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Vertically align items */
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center; /* Center align text */
    width: 100%; /* Set width to 100% to fill grid item */
    transition: 0.5s ease;
}

#services .container .service:hover {
    border: 1px solid #252525;
}

#services .container .service .btn {
    display: inline-block;
    background-color: transparent;
    color: #252525;
    border: 2px solid #252525;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 25px;
}

#services .container .service .btn:hover {
    background-color: #252525;
    color: #f2f2f2;
    transition: 0.5s ease;
}

.service img {
    width: 100%; /* Set image width to 100% */
    max-width: 300px; /* Limit maximum width of image */
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;    
}

.service img:hover {
    transform: scale(1.05); /* Zoom in slightly on hover */
}

.service h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service p {
    margin-bottom: 20px;
}


/* Statistics section */
#statistics {
    background-image: url('img/8.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #f2f2f2;
    text-align: center;
    position: relative;
}

#statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity here (0.5 means 50% opacity) */
}

#statistics .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* To make sure content appears on top of the background */
    z-index: 1; /* Ensure content is on top of the overlay */
}

#statistics h2 {
    font-size: 36px;
    margin-bottom: 50px;
    padding-top: -50px;
}

.counter-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.counter {
    width: 200px;
    margin-bottom: 30px;
}

.counter span {
    font-size: 35px;
    font-weight: 700;
}

.counter p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
}


/* Product Carousel */
#products {
    background-color: #f3f3f3;
}

#products .container h5 {
    font-weight: 500;
    font-size: 15px;
}

#products .container p {
    color: #252525;
}
.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .product-card img {
    width: 100%;
    height: auto;
  }
  .product-card .carousel-indicators {
    bottom: -5px;
  }

.btn-3 {
    text-decoration: none;
    color: #252525;
    border: 3px solid #252525;
    padding: 15px 60px;
    border-radius: 25px;
}

.btn-3:hover {
    background-color: #252525;
    color: #f2f2f2;
    transition: 0.5s ease
}


/* Previous clients boxes (Scrapbook) */
.prev-clients {
    background-color: #252525;
}

.prev-clients h2 {
    color: #f2f2f2;
    margin-bottom: 20px;
}

.prev-clients p {
    color: #f2f2f2;
    margin-bottom: 30px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    
}
.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    
}
.image-item:hover img {
    transform: scale(1.1);
}
.image-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.image-item:hover .overlay {
    opacity: 1;
    border: 1px solid #f2f2f2;
}
.image-item .overlay-content {
    text-align: center;
}
.image-item img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.overlay-content h5 {
    margin-bottom: 10px;
}

/* Discount section */
.discount-services {
    background-image: url('img/7.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
    padding: 35px 0;
    color: #f2f2f2;
    text-align: center;
    position: relative;
    
}

.discount-services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity here (0.5 means 50% opacity) */
}

.discount-services .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* To make sure content appears on top of the background */
    z-index: 1; /* Ensure content is on top of the overlay */
}


/* Contacts Section */
#contacts {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
}

#contacts h3 {
    margin-bottom: 20px;
    font-size: 24px;
}


#contacts .container {
    display: flex;
    flex-direction: column; /* Ensure content stacks vertically on small screens */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure container takes at least the full height of the viewport */
}

.contact-form {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition:  border 0.5s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #252525; /* Change border color on focus */
}

.form-group textarea {
    height: 100px;
}

button[type="submit"] {
    color: #252525;
    border: 2px solid #252525;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #252525;
    color: #f2f2f2;
    transition: 0.5s ease
}

.contact-image img {
    max-width: 70%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    overflow: hidden;
}

.contact-image a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Add transition for fade-in effect */
}

.contact-image:hover:before {
    opacity: 1; /* Show background on hover */
}

.contact-image:hover img {
    filter: brightness(0.3); /* Adjust brightness of the image on hover */
    transform: scale(1.1);
}


.social-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-buttons a {
    margin: 0 10px;
}

.social-buttons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-buttons img:hover {
    transform: scale(1.1);
}

footer {
    background: #252525;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
}

/* Add media query for screens smaller than 768px */
@media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header img {
        margin: 0;
    }
    
    header h1 {
        font-size: 16px;
        margin-right: -10px;
        padding-top: 10px;
    }

    nav ul {
        position: absolute;
        top: 75PX;
        left: 0;
        width: 100%;
        height: calc(100vh - 0px);
        background-color: #e1e1e1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 999;
        transform: translateX(100%);
        opacity: 90%;
        transition: transform 0.5s ease;

    }

    nav ul.show {
        transform: translateX(0);
    }

    nav ul li {
        margin: 10px 0;
        padding: 10px;
    }

    nav ul li a {
        font-size: 20px;
    }

    
    .toggle-menu {
        display: block;
        font-size: 24px;
        cursor: pointer;
        margin-right: 20px;
        
    }
    
    .toggle-menu ul {
        display: none;
        padding-left: 0;
    }
    
    .toggle-menu.active ul {
        display: block;
    }
    
    .btn-1 {
        margin-top: 20px;
        margin-left: 0;
        margin-right: 10px;
        padding: 10px 50px;
    }

    .container {
        padding: 10px;
    }
    
    section h2 {
        font-size: 24px;
    }
    
    #about-us .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about-text {
        padding-left: 0;
        text-align: center;
    }
    
    .about-text h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .about-text p {
        font-size: 14px;
    }
    
    .video-container {
        margin-top: 50px;
        width: 100%;
        max-width: 600px; /* Adjust the width as needed */
        position: relative;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
        padding-top: 125%; /* Adjust aspect ratio for smaller screens */
    }
    
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    #services .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .service img {
        max-width: 100%;
    }
    
    .service h3 {
        font-size: 18px;
    }
    
    .service p {
        font-size: 14px;
    }
    
    #statistics h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    .counter-container {
        flex-direction: column;
        align-items: center;
    }
    
    .counter {
        width: auto;
        margin-bottom: 20px;
    }
    
    .counter span {
        font-size: 30px;
    }
    
    .counter p {
        font-size: 16px;
    }
    
    #products .container h5 {
        font-size: 14px;
    }
    
    .product-card img {
        max-width: 100%;
        height: auto;
    }
    
    .btn-3 {
        padding: 10px 30px;
    }
    
    #contacts .container {
        padding: 20px;
    }
    
    .contact-form {
        width: 100%;
    }
    
    .form-group input, .form-group textarea {
        width: calc(100% - 22px); /* Adjust width */
    }
    
    .form-group textarea {
        height: 80px;
    }
    
    .contact-image img {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .social-buttons img {
        width: 30px;
        height: 30px;
    }
}

